doctype html
html lang="en"
  head
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    title= content_for?(:title) ? yield(:title) : "Beer Inventory"
    = stylesheet_link_tag    "application"
    = javascript_include_tag "vendor/modernizr"
    = csrf_meta_tags

  body
    section.row
      .large-12.columns
        - flash.each do |name, msg|
          - if msg.is_a?(String)
            .alert-box.radius  class: name == 'notice' ? 'notice' : 'alert'  
              = msg
        = yield
      = javascript_include_tag "application"
